21001,LUCKWU,A
21002,PROCÓPIO,B
21003,ALEXANDRE PAIVA,B
21005,ANA PAULA,B
21006,FERNANDES MOREIRA,C
21062,ANDRÉ,C
21007,ANDRÉ RIBEIRO,B
21008,BEVICTORI,B
21009,REZENDE,A
21010,TRENTIN,A
21011,CAMILA,B
21012,CARLOS JÚNIOR,C
21013,GANDOLFI,A
21015,DANIEL MALAQUIAS,A
21016,DAVID VIEIRA,B
21017,LAURINDO,A
21018,EBERT,B
21019,BALDI,B
21063,ESDRAS,A
21021,EVELYN HENRIQUES,C
21064,ASFORA,B
20023,NAZÁRIO,A
21065,NASCIMENTO,B
21022,ISAAC UCHOA,B
21023,IVO LIN,A
21024,JEAN,C
21026,INÁCIO,C
21027,CIPRIANO,C
21028,RAVAIOLI,C
21029,GIL,B
21066,JOHANNES,C
21030,JULIANA,B
21031,JULIANA LIMA,C
21032,LÉO,C
21034,REMÓN,A
21035,KUDO,C
21036,LEVY,A
21068,LUCIANA,A
21037,FONTOURA,B
21038,PROENÇA,B
21039,LUIZ,C
21040,ANTUNES,C
21041,CAMPANHA,A
21042,EDUARDA SANDRE,C
21044,MALLAT,C
21045,CUNHA,C
21046,SILVA,A
21047,NARCISO,A
21048,CATANANTE,A
21049,NICHOLAS,B
21050,OTO,C
21051,COUTINHO,C
21052,VANZAN,B
21053,DALCIN,A
21069,JOB,C
21054,SURIEL,A
21055,RÔMULO,B
21056,MONTENEGRO,A
21070,SAMUEL,A
21057,PAES,B
21058,FUCHSHUBER,B
21060,JUIZ,C
21061,SAKAI,C
20070,TERLLIZZIE,A